management.endpoints.web.exposure.include=*
management.info.env.enabled = true

#Exclude individual Endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name =  my cool app
info.app.description = A crazy and Fun App to learn
info.app.version = 1.0.0

# defining the custom properties
coach = Vishal sharma
team.name = VSR_Team

# Changing Spring Boot embedded port
server.port = 7000

#configiuring the application context path
#All request should br prefixed with /mycoolapp
server.servlet.context-path = /mycoolapp