
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent



#Turn off spring boot banner
spring.main.banner-mode=off
# Reducing logging level. Set logging level to warm
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#Keep our application data
spring.jpa.hibernate.ddl-auto=update
